#DB
DB_TYPE="cockroachdb"
DATABASE_URL="$env:DATABASE_URL ="postgresql://david:kgAp720fQbD7PygE54gQAQ@arrow-dreamer-3139.g8z.cockroachlabs.cloud:26257/postgres?sslmode=verify-full"

#KAFKA
KAFKA_BROKER=localhost

#API FAKE
URL_API_FAKE="https://serviciomock-david-tamayo.free.beeceptor.com"

#Batch size
BATCH_SIZE=1000

#paginacion
LIMIT=5
SKIP=0