#DB
DB_TYPE="cockroachdb"
DATABASE_URL="postgresql://david:kgAp720fQbD7PygE54gQAQ@arrow-dreamer-3139.g8z.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

#MOCK
MOCK_API_URL="http://demo9839251.mockable.io/repositories/state"